# For integ.grib (size 70.8 MB)

<xarray.Dataset>
Dimensions:     (time: 24, latitude: 361, longitude: 720)
Coordinates:
    number      int64 ...
  * time        (time) datetime64[ns] 2022-03-01 ... 2022-03-01T23:00:00
    step        timedelta64[ns] ...
    meanSea     float64 ...
  * latitude    (latitude) float64 90.0 89.5 89.0 88.5 ... -89.0 -89.5 -90.0
  * longitude   (longitude) float64 0.0 0.5 1.0 1.5 ... 358.0 358.5 359.0 359.5
    valid_time  (time) datetime64[ns] ...
Data variables:
    mwd         (time, latitude, longitude) float32 ...
    wmb         (time, latitude, longitude) float32 ...
    swh         (time, latitude, longitude) float32 ...
    wdw         (time, latitude, longitude) float32 ...
    dwps        (time, latitude, longitude) float32 ...
    dwww        (time, latitude, longitude) float32 ...
    wsk         (time, latitude, longitude) float32 ...
    wsp         (time, latitude, longitude) float32 ...
    wss         (time, latitude, longitude) float32 ...
Attributes:
    GRIB_edition:            1
    GRIB_centre:             ecmf
    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts
    GRIB_subCentre:          0
    Conventions:             CF-1.7
    institution:             European Centre for Medium-Range Weather Forecasts
    history:                 2022-06-12T07:30 GRIB to CDM+CF via cfgrib-0.9.1...



# For spect.grib (size 3.09 GB)

<xarray.Dataset>
Dimensions:          (time: 24, directionNumber: 24, frequencyNumber: 30, values: 315258)
Coordinates:
    number           int64 ...
  * time             (time) datetime64[ns] 2022-03-01 ... 2022-03-01T23:00:00
    step             timedelta64[ns] ...
    meanSea          float64 ...
  * directionNumber  (directionNumber) int64 1 2 3 4 5 6 7 ... 19 20 21 22 23 24
  * frequencyNumber  (frequencyNumber) int64 1 2 3 4 5 6 7 ... 25 26 27 28 29 30
    latitude         (values) float64 ...
    longitude        (values) float64 ...
    valid_time       (time) datetime64[ns] ...
Dimensions without coordinates: values
Data variables:
    d2fd             (time, directionNumber, frequencyNumber, values) float32 ...
Attributes:
    GRIB_edition:            1
    GRIB_centre:             ecmf
    GRIB_centreDescription:  European Centre for Medium-Range Weather Forecasts
    GRIB_subCentre:          0
    Conventions:             CF-1.7
    institution:             European Centre for Medium-Range Weather Forecasts
    history:                 2022-06-12T07:31 GRIB to CDM+CF via cfgrib-0.9.1...

